    html{
        scroll-behavior: smooth;
    }
   /* Start Variables */
        :root{
            --main-color:#f94d7e;
            --secondary-color:#2c4755;
            --section-background: #F6F6F6;
            --padding-section:60px;
        }


    /* End Variables */
    /* Start Global Rules */
    body{
        font-family: "Work Sans", sans-serif;
    }
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin: auto;
    }
    /* Small */
    @media (min-width : 768px) {
        .container{
            width: 750px;
        }
    }
    /* Medium */
    @media (min-width : 992px) {
        .container{
            width: 970px;
        }
    }
    /* Large */
    @media (min-width : 1200px) {
        .container{
            width: 1170px;
        }
    }
    /* Start component */
    .special-heading{
        margin: 0;
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin-top: 30px;
    }
    .special-heading + p{
        color: #797979;
        margin: -30px 0 0;
        text-align: center;
        font-size: 15px ;
    }
    @media (max-width:767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading+p{
            font-size: small;
            margin: -20px;
        }
    }

    /* End component */

    /* End Global Rules */

    /* Start Header */
    .header{
        padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .container .logo{
        width: 60px;
    }
    .header .links {
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end; 
    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 1.5px;
    }
    .header .links .icon span:first-child{
        width: 100%;    
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: 0.3s;
    }
    .header .links .icon span:last-child{
        width: 100%;
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 10px);
        display: none;
        z-index: 1;

    }
    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #F6F6F6 transparent;
        position: absolute;
        right: 5px;
        top: -19px;
    }
    .header .links:hover ul{
        display: block;
    }
    .header .links li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        transition: 0.3s;
        color: #333;
    }
    .header .links li a:hover{
    color: black;
    padding-left: 20px;
    }
    .header .links li:not(:last-child) a {
        border-bottom: 1px solid #DDD;
    }
    /* End Header */
    /* Start Landing section */
    .landing{
        background-image: url(../image/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center ;
        width: 320px;
        max-width: 100%;
    }
    .landing .intro-text h1{
        margin: 0;
        font-size: 50px;
        font-weight: bold;
        color: var(--main-color);
    }
    .landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
        
    }
    /* End Landing section */

    /* Start Feeatures section */
    .features {
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section) ;
        background-color: var(--section-background);
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .feat{
        text-align: center;
        margin-bottom: 30px;
    }
    .feat i{
        color: var(--main-color);
    }
    .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .feat p{
        color: #777;
        line-height: 1.3;
        font-size: 16px;
    }
    /* Start Services */
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }

    .services .services-content .srv{
        display: flex;
        margin-bottom: 60px;
    }
    @media (max-width:767px) {
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    .services .services-content .srv i{
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .services-content .srv .text{
        flex: 1;
    }
    .services .services-content .srv h3{
        margin: 0 0 20px;
    }
    .services .services-content .srv p{
        color: #777;
        line-height: 1.4;
        font-weight: 300;
    }
    .services .services-content .img{
        text-align: center;
        position: relative;
    }
    .services .services-content .img::before{
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top:-50px;
        right: 20px;
        position: absolute;
        z-index: -1 ;

    }
    
    /* Start Portfolio */
    .portfolio {
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
        background-color:var(--section-background);  
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }

    .portfolio .card{
        background-color: white;
    }
    .portfolio .card img{
        max-width: 100%;
    }
    .portfolio .card .info{
        padding: 20px;
    }
    .portfolio .card .info h3{
        margin: 0;
    }
    .portfolio .card .info p{
        color:#777;
        line-height: 1.6;
        margin-bottom: 0;
    }


    @media (max-width: 1199px) {
        .image-column{
            display: none
        }
    };


    /* End Portfolio */
/* Start About */
.about  {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section)+60px) ;
}
.about .about-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
        grid-gap: 30px;
        margin-top: 80px;
}
@media (max-width:991px) {
    .about .about-content  {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width;) {
    
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    position: absolute;
    z-index: -1 ;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    z-index: -1 ;
    top: -40px;
    right: -150px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image img{
        margin: 0 auto 60px;
    }

}

.about .about-content .text{
    flex-basis: calc(100%-500px);
    
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    border-color: #10cab7;
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    font-size: 15px;
    color: #777;
    line-height: 2 ;
}

/* End About */

/* Start contact */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section)) ;
    background-color: var(--section-background);
    margin-top: 100px;
}
.contact .text{
    margin-top: 100px;
    text-align: center;
    
}
.contact .text .title1{
    color: var(--secondary-color);
}
.contact .text .title2 a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
}
.contact .text h1{
    font-weight: bold;
    margin: 0;
}

.contact .text p,
.contact .text .icon
{
display: inline-block;
}

/* End contact */

/* Start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 15px;
}
.footer .text {
    text-align: center;
    color:white;
    font-size: 17px;
}
.footer .text span{
    font-weight: 700;
    color: var(--main-color);
}
/* End footer */

